body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: url('https://image-url-for-macbook-background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #4A148C;
    margin-bottom: 20px;
}

label, input {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    color: #4A148C;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #4A148C;
    border-radius: 5px;
}

.target-box {
    background-color: #F3E5F5;
    border: 2px solid #7B1FA2;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.level-name {
    font-weight: bold;
    font-size: 20px;
    color: #6A1B9A;
    margin-bottom: 10px;
}

.progress-bar {
    margin: 10px 0;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 30px;
    width: 0;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    transition: width 0.5s ease;
    border-radius: 5px;
}

.remaining, .average-needed {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    color: #D32F2F;
}

.probability {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    color: #8E24AA;
}

.days-percentage {
    font-size: 18px;
    color: #4A148C;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.days-percentage-container {
    background-color: #EDE7F6;
    border: 2px solid #7B1FA2;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}
